<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polimi.ingsw.GC_24.model.board.Area" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/Area.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1282" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.ingsw.GC_24.model.board.Board" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.ingsw.GC_24.model.board.CouncilPalace" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/CouncilPalace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polimi.ingsw.GC_24.model.board.Harvest" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/Harvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.polimi.ingsw.GC_24.model.board.Market" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/Market.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.polimi.ingsw.GC_24.model.board.Production" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/Production.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.ingsw.GC_24.model.board.Tower" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/board/Tower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="-217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.polimi.ingsw.GC_24.model.places.ActivityPlace" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/ActivityPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1664" y="-222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.polimi.ingsw.GC_24.model.places.HarvestPlace" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/HarvestPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2026" y="-256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.polimi.ingsw.GC_24.model.places.ProductionPlace" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/ProductionPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2002" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.polimi.ingsw.GC_24.model.places.Place" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/Place.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1276" y="-124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.polimi.ingsw.GC_24.model.places.MarketPlace" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/MarketPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1932" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.polimi.ingsw.GC_24.model.places.TowerPlace" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/TowerPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1994" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.polimi.ingsw.GC_24.model.places.CouncilPlace" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/places/CouncilPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1622" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.polimi.ingsw.GC_24.model.cards.Card" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1286" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.polimi.ingsw.GC_24.model.cards.Buildings" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Buildings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3018" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.polimi.ingsw.GC_24.model.cards.Development" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Development.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="393" width="468" x="1604" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.polimi.ingsw.GC_24.model.cards.Leader" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Leader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1294" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.polimi.ingsw.GC_24.model.cards.Excommunication" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Excommunication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.polimi.ingsw.GC_24.model.cards.Requirements" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Requirements.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.polimi.ingsw.GC_24.model.cards.Characters" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Characters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3030" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.polimi.ingsw.GC_24.model.cards.Territories" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Territories.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3038" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.polimi.ingsw.GC_24.model.cards.Ventures" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Ventures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3099" y="2146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.polimi.ingsw.GC_24.model.cards.Deck" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/cards/Deck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1942" y="1916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.polimi.ingsw.GC_24.model.dice.Die" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/dice/Die.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1172" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="it.polimi.ingsw.GC_24.model.dice.DieColour" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/dice/DieColour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1328" y="-224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="it.polimi.ingsw.GC_24.model.dice.SetOfDice" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/dice/SetOfDice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-720" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.BonusTile" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/BonusTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-268" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.PersonalBoard" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/PersonalBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="2332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.PersonalBuildings" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/PersonalBuildings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="2252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.PersonalCards" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/PersonalCards.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="1988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.PersonalCharacters" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/PersonalCharacters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1364" y="2716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.PersonalTerritories" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/PersonalTerritories.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="2824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.polimi.ingsw.GC_24.model.personalboard.PersonalVentures" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/personalboard/PersonalVentures.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1800" y="2556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.polimi.ingsw.GC_24.model.Model" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/Model.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-228" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="it.polimi.ingsw.GC_24.model.Player" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2466" y="1676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="it.polimi.ingsw.GC_24.model.PlayerColour" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/PlayerColour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-912" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="it.polimi.ingsw.GC_24.model.Ranking" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/Ranking.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1188" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="it.polimi.ingsw.GC_24.model.State" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/State.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-607" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="it.polimi.ingsw.GC_24.model.Family" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/Family.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1876" y="-460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="it.polimi.ingsw.GC_24.model.FamilyMember" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/FamilyMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-818" y="-364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="it.polimi.ingsw.GC_24.model.values.Value" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/Value.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2936" y="2532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="it.polimi.ingsw.GC_24.model.values.Coin" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/Coin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="3746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="it.polimi.ingsw.GC_24.model.values.FaithPoint" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/FaithPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="3764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="it.polimi.ingsw.GC_24.model.values.MilitaryPoint" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/MilitaryPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3563" y="3571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="it.polimi.ingsw.GC_24.model.values.Servant" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/Servant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="3691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="it.polimi.ingsw.GC_24.model.values.SetOfValues" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/SetOfValues.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1102" y="2577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="it.polimi.ingsw.GC_24.model.values.Stone" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/Stone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2898" y="3613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="it.polimi.ingsw.GC_24.model.values.VictoryPoint" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/VictoryPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2278" y="3645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="it.polimi.ingsw.GC_24.model.values.Wood" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/values/Wood.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1751" y="3679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="it.polimi.ingsw.GC_24.model.effects.Effect" project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/Effect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3906" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.ChooseNewCard" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/ChooseNewCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5959" y="3359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.ImmediateEffect" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/ImmediateEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4811" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.ExchangePackage" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/ExchangePackage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="312" x="6417" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.Exchange" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/Exchange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="456" x="6485" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.CouncilPrivilege" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/CouncilPrivilege.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="456" x="6232" y="1821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.Moltiplication" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/Moltiplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="269" x="6392" y="2541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.MoltiplicationCards" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/MoltiplicationCards.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="456" x="7958" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.MoltiplicationPoints" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/MoltiplicationPoints.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="456" x="7905" y="3072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.PerformActivity" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/PerformActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="367" x="7830" y="3885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.PerformHarvest" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/PerformHarvest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="456" x="8672" y="4279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.PerformProduction" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/PerformProduction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="456" x="7392" y="4559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="it.polimi.ingsw.GC_24.model.effects.immediate.ValueEffect" 
    project="Lorenzo-il-Magnifico" 
    file="/Lorenzo-il-Magnifico/src/main/java/it/polimi/ingsw/GC_24/model/effects/immediate/ValueEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="456" x="5965" y="4261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="64">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="65" name="myFamily"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="68" name="privilege"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="71" name="member2">        
        <position height="20" width="62" x="-1026" y="-351"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="18" width="27" x="-976" y="-371"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="temporaryTurn">        
        <position height="20" width="91" x="-2285" y="1587"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-2264" y="1606"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="78" name="famMemberOnPlace"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="82" name="personalVentures"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="85" name="setOfValue"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="89" name="mybonusTile"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="93" name="tempListVentures"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="96" name="alternativeCost"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="100" name="memberColour"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="103" name="personalCharacters"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="107" name="excommunicationDeck"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="110" name="effectForHarvest"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="113" name="victoryPoints"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="116" name="ranking"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="119" name="die3">        
        <position height="20" width="32" x="-1064" y="135"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="18" width="27" x="-1062" y="152"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="122" name="towerBuildings">        
        <position height="20" width="92" x="531" y="-126"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="18" width="27" x="627" y="-125"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="125" name="immediateEffects"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="128" name="member4">        
        <position height="20" width="62" x="-1048" y="-378"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="18" width="27" x="-965" y="-340"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="131" name="personalTerritories"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="134" name="leaderOneTimePerTurn"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="137" name="valueEffectLeader"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="142" name="correspondingValue"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="145" name="die2">        
        <position height="20" width="32" x="-1066" y="80"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="18" width="27" x="-1042" y="121"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="149" name="currentPlayer">        
        <position height="20" width="85" x="-2248" y="1516"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="18" width="27" x="-2239" y="1530"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="152" name="effect"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="155" name="personalLeader"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="158" name="immediateEffects1"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="161" name="cards"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="164" name="set"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="167" name="deckLeaders"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="170" name="towerPlace"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="173" name="deckBuildings"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="178" name="myBoard"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="182" name="member3">        
        <position height="20" width="62" x="-1002" y="-436"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="18" width="27" x="-976" y="-411"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="185" name="board"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="188" name="deckTerritories"/>      
      <multiplicity id="189" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="191" name="deckVentures"/>      
      <multiplicity id="192" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="194" name="exchangePackage1"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="198" name="immediateEffectsProduction"/>      
      <multiplicity id="199" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="201" name="productionEffect"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="204" name="requirements"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="207" name="woods"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="210" name="requiredMilitaryPoints"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="213" name="exchangePackage"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="216" name="towerTerritories">        
        <position height="20" width="95" x="674" y="-103"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="18" width="27" x="774" y="-106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="219" name="personalCards"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="222" name="personalExcommunication"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="225" name="tempListTerritory"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="228" name="militaryPoints"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="231">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="232" name="tempListCharacters"/>      
      <multiplicity id="233" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="235" name="valueListCouncil"/>      
      <multiplicity id="236" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="238" name="harvest"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="241" name="productionValues"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="244" name="coins"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="247" name="myColour"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="249">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="250">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="251" name="councilPalace"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="253">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="254">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="255" name="member1">        
        <position height="20" width="62" x="-1044" y="-405"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="1">        
        <position height="18" width="27" x="-973" y="-388"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="258">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="259">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="260" name="value"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="263" name="players">        
        <position height="20" width="50" x="-2263" y="1550"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-2267" y="1562"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="265">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="266">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="267" name="players">        
        <position height="20" width="50" x="-2277" y="1466"/>      
      </attribute>      
      <multiplicity id="268" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-2276" y="1492"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="270" name="stones"/>      
      <multiplicity id="271" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="272">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <association id="273">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="274" name="pointsAtTheEnd"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="277" name="immediateEffectsHarvest"/>      
      <multiplicity id="278" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="280" name="market"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="282">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="283">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="284">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="285" name="valueListMarket"/>      
      <multiplicity id="286" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="288" name="colour"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="290">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="291">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="292" name="playerColour"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="295" name="value"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="298" name="harvestValues"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="300">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="301">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="302" name="cards"/>      
      <multiplicity id="303" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="305" name="tempListBuildings"/>      
      <multiplicity id="306" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="308" name="deckCharacters"/>      
      <multiplicity id="309" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="311" name="production"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="314" name="councilPrivileges"/>      
      <multiplicity id="315" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="316">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="317">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="318" name="personalBuildings"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="320">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="321" name="requiremetsForExcommunication"/>      
      <multiplicity id="322" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="323">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="324">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="325" name="value2"/>      
      <multiplicity id="326" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="327">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="328" name="requirementSetOfValues"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="331" name="setOfValue"/>      
      <multiplicity id="332" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="333">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="334" name="dice"/>      
      <multiplicity id="335" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="336">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="337" name="servants"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="339">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="340">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="341" name="myValues"/>      
      <multiplicity id="342" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="343">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="344" name="gameState"/>      
      <multiplicity id="345" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="346">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="347" name="immediateEffectLeader"/>      
      <multiplicity id="348" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="349">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="350" name="productionEffect1"/>      
      <multiplicity id="351" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="352">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="353" name="placesArray"/>      
      <multiplicity id="354" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="355">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="356">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="357" name="towerCharacters">        
        <position height="20" width="102" x="536" y="-90"/>      
      </attribute>      
      <multiplicity id="358" minimum="0" maximum="1">        
        <position height="18" width="27" x="641" y="-92"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="359">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="360" name="value"/>      
      <multiplicity id="361" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="362">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="363">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="364" name="towerVentures">        
        <position height="20" width="90" x="590" y="-64"/>      
      </attribute>      
      <multiplicity id="365" minimum="0" maximum="1">        
        <position height="18" width="27" x="678" y="-58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="366">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <generalization id="367">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="368">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="369" name="privilegeEffect"/>      
      <multiplicity id="370" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="371">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="372" name="correspondingCard"/>      
      <multiplicity id="373" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="374">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="375">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="376">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="377" name="cost"/>      
      <multiplicity id="378" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="379">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="380" name="privilegeEffect"/>      
      <multiplicity id="381" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="382">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="383">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="384" name="set"/>      
      <multiplicity id="385" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="386">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="387">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="388" name="finalExchange"/>      
      <multiplicity id="389" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="390">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="391">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="392" name="die1">        
        <position height="20" width="32" x="-1067" y="109"/>      
      </attribute>      
      <multiplicity id="393" minimum="0" maximum="1">        
        <position height="18" width="27" x="-1035" y="98"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="394">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="395" name="immediateEffectsFromExchange"/>      
      <multiplicity id="396" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="397">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="398">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="399" name="immediateEffect"/>      
      <multiplicity id="400" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="401">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="402">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="403" name="valueListTower"/>      
      <multiplicity id="404" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="405">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="406" name="faithPoints"/>      
      <multiplicity id="407" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="408">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="409" name="value"/>      
      <multiplicity id="410" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="411">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>