<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxWidth="1670.0" prefHeight="1700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GC_24.gui.GameBoardController">
   <content>
      <TabPane maxWidth="1670.0">
         <tabs>
            <Tab closable="false" text="GAME">
               <content>
                  <AnchorPane id="backPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="1670.0" stylesheets="@../img/pane.css">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="806.0" prefWidth="646.0" spacing="5.0" AnchorPane.bottomAnchor="359.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="35.0">
                           <children>
                              <AnchorPane id="extraPersonalBoard" prefHeight="320.0" prefWidth="655.0" stylesheets="@../img/pane.css" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <ImageView fx:id="personalVentures01" fitHeight="139.0" fitWidth="95.0" layoutX="20.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalVentures02" fitHeight="139.0" fitWidth="95.0" layoutX="125.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalVentures03" fitHeight="139.0" fitWidth="95.0" layoutX="235.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalVentures04" fitHeight="139.0" fitWidth="95.0" layoutX="340.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalVentures05" fitHeight="139.0" fitWidth="95.0" layoutX="444.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalVentures06" fitHeight="139.0" fitWidth="95.0" layoutX="551.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalBuildings01" fitHeight="139.0" fitWidth="95.0" layoutX="17.0" layoutY="160.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalBuildings02" fitHeight="139.0" fitWidth="95.0" layoutX="122.0" layoutY="160.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalBuildings03" fitHeight="139.0" fitWidth="95.0" layoutX="232.0" layoutY="160.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalBuildings04" fitHeight="139.0" fitWidth="95.0" layoutX="337.0" layoutY="160.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalBuildings05" fitHeight="139.0" fitWidth="95.0" layoutX="441.0" layoutY="160.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalBuildings06" fitHeight="139.0" fitWidth="95.0" layoutX="548.0" layoutY="160.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="personalBoard" prefHeight="450.0" prefWidth="660.0" stylesheets="@../img/pane.css" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="coinsLabel" layoutX="40.0" layoutY="437.0" text="COINS" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="woodsLabel" layoutX="143.0" layoutY="437.0" text="WOODS" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stonesLabel" layoutX="251.0" layoutY="437.0" text="STONES" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="servantsLabel" layoutX="351.0" layoutY="437.0" text="SERVANTS" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="personalCharacters01" fitHeight="139.0" fitWidth="95.0" layoutX="13.0" layoutY="18.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalCharacters02" fitHeight="139.0" fitWidth="95.0" layoutX="118.0" layoutY="18.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalCharacters03" fitHeight="139.0" fitWidth="95.0" layoutX="228.0" layoutY="18.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalCharacters04" fitHeight="139.0" fitWidth="95.0" layoutX="351.0" layoutY="18.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalCharacters05" fitHeight="139.0" fitWidth="95.0" layoutX="453.0" layoutY="18.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalCharacters06" fitHeight="139.0" fitWidth="95.0" layoutX="551.0" layoutY="18.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalTerritories01" fitHeight="139.0" fitWidth="95.0" layoutX="17.0" layoutY="210.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalTerritories02" fitHeight="139.0" fitWidth="95.0" layoutX="122.0" layoutY="210.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalTerritories03" fitHeight="139.0" fitWidth="95.0" layoutX="232.0" layoutY="210.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalTerritories04" fitHeight="139.0" fitWidth="95.0" layoutX="351.0" layoutY="210.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalTerritories05" fitHeight="139.0" fitWidth="95.0" layoutX="441.0" layoutY="210.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="personalTerritories06" fitHeight="139.0" fitWidth="95.0" layoutX="551.0" layoutY="210.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="139.0" prefWidth="281.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="1)" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="player1label" textFill="WHITE">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="2)" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="player2label" textFill="WHITE">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="3)" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="player3label" textFill="WHITE">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="4)" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="player4label" textFill="WHITE">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <ImageView fx:id="leader01" fitHeight="139.0" fitWidth="95.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="leader02" fitHeight="139.0" fitWidth="95.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="leader03" fitHeight="139.0" fitWidth="95.0" layoutX="105.0" layoutY="10.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="leader04" fitHeight="139.0" fitWidth="95.0" layoutX="200.0" layoutY="10.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="You are --&gt; " textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="thisPlayerLabel" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Current Player is --&gt;" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="currentPlayerLabel" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <ScrollPane hbarPolicy="NEVER" layoutX="35.0" layoutY="35.0" prefHeight="1700.0" prefWidth="920.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0">
                           <content>
                              <AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="900.0" stylesheets="@../img/pane.css">
                                 <children>
                                    <ImageView fx:id="territories04" fitHeight="193.0" fitWidth="120.0" layoutX="14.0" layoutY="28.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="territories03" fitHeight="193.0" fitWidth="120.0" layoutX="14.0" layoutY="230.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="territories02" fitHeight="193.0" fitWidth="120.0" layoutX="14.0" layoutY="436.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="territories01" fitHeight="193.0" fitWidth="120.0" layoutX="14.0" layoutY="638.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="characters04" fitHeight="193.0" fitWidth="120.0" layoutX="236.0" layoutY="35.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="characters03" fitHeight="193.0" fitWidth="120.0" layoutX="236.0" layoutY="237.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="characters02" fitHeight="193.0" fitWidth="120.0" layoutX="236.0" layoutY="443.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="characters01" fitHeight="193.0" fitWidth="120.0" layoutX="236.0" layoutY="645.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="buildings04" fitHeight="193.0" fitWidth="120.0" layoutX="451.0" layoutY="29.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="buildings03" fitHeight="193.0" fitWidth="120.0" layoutX="451.0" layoutY="231.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="buildings02" fitHeight="193.0" fitWidth="120.0" layoutX="451.0" layoutY="437.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="buildings01" fitHeight="193.0" fitWidth="120.0" layoutX="451.0" layoutY="639.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="ventures04" fitHeight="195.0" fitWidth="120.0" layoutX="671.0" layoutY="42.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="ventures03" fitHeight="193.0" fitWidth="120.0" layoutX="670.0" layoutY="231.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="ventures02" fitHeight="193.0" fitWidth="120.0" layoutX="670.0" layoutY="437.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="ventures01" fitHeight="193.0" fitWidth="120.0" layoutX="670.0" layoutY="639.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <Button fx:id="buttonTerritory04" layoutX="134.0" layoutY="82.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonCharacters04" layoutX="356.0" layoutY="82.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonBuildings04" layoutX="571.0" layoutY="82.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonVentures04" layoutX="790.0" layoutY="82.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonTerritory03" layoutX="134.0" layoutY="285.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonCharacters03" layoutX="356.0" layoutY="285.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonBuildings03" layoutX="571.0" layoutY="285.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonVentures03" layoutX="790.0" layoutY="285.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonTerritory02" layoutX="134.0" layoutY="491.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonCharacters02" layoutX="356.0" layoutY="491.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonBuildings02" layoutX="571.0" layoutY="491.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonVentures02" layoutX="790.0" layoutY="491.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonTerritory01" layoutX="134.0" layoutY="700.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonCharacters01" layoutX="356.0" layoutY="700.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonBuildings01" layoutX="571.0" layoutY="700.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonVentures01" layoutX="790.0" layoutY="700.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonProduction01" layoutX="14.0" layoutY="1260.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="71.0" prefWidth="73.0" />
                                    <Button fx:id="buttonHarvest01" layoutX="14.0" layoutY="1389.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="79.0" prefWidth="77.0" />
                                    <Button fx:id="buttonMarket01" layoutX="542.0" layoutY="1232.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonMarket02" layoutX="645.0" layoutY="1232.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonMarket03" layoutX="748.0" layoutY="1261.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <Button fx:id="buttonMarket04" layoutX="816.0" layoutY="1338.0" mnemonicParsing="false" onAction="#towerClickHandler" prefHeight="70.0" prefWidth="85.0" />
                                    <ImageView fx:id="excommunication01" fitHeight="154.0" fitWidth="78.0" layoutX="156.0" layoutY="928.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="excommunication02" fitHeight="154.0" fitWidth="85.0" layoutX="236.0" layoutY="936.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="excommunication03" fitHeight="154.0" fitWidth="85.0" layoutX="321.0" layoutY="928.0" onMouseClicked="#cardZooming" pickOnBounds="true" preserveRatio="true" />
                                    <GridPane fx:id="councilGridPane" alignment="CENTER" layoutX="469.0" layoutY="845.0" prefHeight="104.0" prefWidth="279.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="buttonCouncil01" mnemonicParsing="false" onAction="#towerClickHandler" text="           " />
                                          <Button fx:id="buttonCouncil02" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="1" />
                                          <Button fx:id="buttonCouncil03" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="2" />
                                          <Button fx:id="buttonCouncil04" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.rowIndex="1" />
                                          <Button fx:id="buttonCouncil05" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="buttonCouncil06" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button fx:id="buttonCouncil07" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="productionGridPane" alignment="CENTER" layoutX="139.0" layoutY="1260.0" prefHeight="65.0" prefWidth="210.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="buttonProduction02" mnemonicParsing="false" onAction="#towerClickHandler" text="           ">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonProduction03" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonProduction04" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="2">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonProduction05" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonProduction06" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonProduction07" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="harvestGridPane" alignment="CENTER" layoutX="139.0" layoutY="1396.0" prefHeight="65.0" prefWidth="210.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="buttonHarvest02" mnemonicParsing="false" onAction="#towerClickHandler" text="           ">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonHarvest03" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonHarvest04" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="2">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonHarvest05" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonHarvest06" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="buttonHarvest07" mnemonicParsing="false" onAction="#towerClickHandler" text="           " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <ImageView fx:id="blackDie" fitHeight="69.0" fitWidth="76.0" layoutX="527.0" layoutY="1411.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="whiteDie" fitHeight="69.0" fitWidth="76.0" layoutX="632.0" layoutY="1411.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="orangeDie" fitHeight="69.0" fitWidth="76.0" layoutX="740.0" layoutY="1411.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="POINTS">
              <content>
                <AnchorPane id="backPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../img/pane.css">
                     <children>
                        <Label fx:id="rankings" alignment="CENTER" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </content>
</ScrollPane>
